<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>

    <style>
      #field {
        display: flex;
        flex-direction: row;
      }

      #opponent-hands {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      #my-hand {
        display: flex;
        flex-direction: row;
      }

      #top-menu {
        display: flex;
        flex-direction: row;
      }

      .player-hand {
        display: flex;
        flex-direction: column;
        width: 50%;
      }

      .hand {
        display: flex;
        flex-direction: row;
      }

      .card {
        margin: 10px;
        height: 100px;
        width: 60px;
        background: black;
        color: white;
        font-size: 50px;
        border-radius: 3px;

        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .red {
        color: red;
      }
    </style>

  </head>
  <body>
    <div id='top-menu'>
      <button id='game-start'>game start</button>
      <input id='name-input' placeholder='nickname' />
    </div>
    <div id='status'></div>
    <h3>Field</h3>
    <div id='field'></div>
    <h3>OtherHands</h3>
    <div id='opponent-hands'></div>
    <h3>MyHand</h3>
    <div id='my-hand'></div>

    <script src="./socket.io/socket.io.js"></script>
    <script src='./index.js'></script>
  </body>
</html>
